<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
      function greetUser(){
        var dominantHand;
        var lastName;
        var greeting;
        const presidents = ["Aguinaldo", "Quezon", "Laurel", "Osmeña", "Roxas", "Quirino", "Magsaysay", "Garcia",
        "Macapagal", "Marcos", "Aquino", "Ramos", "Estrada", "Arroyo", "Duterte"];

        dominantHand = prompt("Are you left- or right-handed?", "") || "";
        dominantHand = dominantHand.toLowerCase();
        while (dominantHand !== "right" && dominantHand !== "left"){
          dominantHand = prompt("Try again: right or left?", "") || "";
        }

        do{
        lastName = prompt("What's your last name?", "") || "";
       }
       while(lastName.length === 0
         || !isNaN(lastName)
         || lastName.substring(0, 1) === lastName.substring(0, 1).toLowerCase())

        switch (dominantHand){
          case "right":
            greeting = "Hello Righty " + lastName + ".";
            break;
          default:
            greeting = "Hello Lefty " + lastName + ".";
            break;
        }

        let match = false;
        for (lName of presidents){
          if (lName === lastName){
            alert(greeting + " You have a presidential last name.");
            match = true;
            break;
          }
        }
        if (!match){
          alert(greeting + " Your last name is not presidential.")
        }
      }
    </script>
    <title>Activity 3</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      body{
        margin: 25px;
        padding: 2rem;
        text-align: center;
        background: #696969;
      }

      ul{
        list-style: none;
        background: transparent;
      }

      ul li{
        display: inline-block;
        position: relative;
      }

      ul li a{
        display: block;
        padding: 15px 20px;
        color: #000000;
        text-decoration: none;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }

      ul li ul.dropdown li{
        display: block;
      }

      ul li ul.dropdown{
        width: 100%;
        background: #ffffff;
        position: absolute;
        z-index: 999;
        display: none;
      }

      ul li a:hover{
        background: #8c52ff;
        transition: ease .5s;
        color: #ffffff;
      }

      ul li:hover ul.dropdown{
        display: block;
      }

      main{
        display: inline-block;
        padding-top: 60px;
        padding-bottom: 60px;
      }

      #greeting-button{
        padding: 15px 32px;
        cursor: pointer;
        font-size: 22px;
        border-radius: 10px;
        color: #ffffff;
        font-weight: 200;
        margin-bottom: 30px;
        margin: 4px 2px;
        background: transparent;
        transition: ease-out 0.3s;
        box-shadow: inset 0 0 0 0 #8c52ff;
        position: relative;
        font-weight: bold;
      }

      #greeting-button:hover{
        color: #000000;
        box-shadow: inset 0 -100px 0 0 #8c52ff;
        font-weight: bold;
      }

      footer{
        background: #212121;
        color: #ffffff;
        margin-top: 50px;
        padding: 0.5rem 1rem;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="#">Activities</a>
        <ul class="dropdown">
          <li><a href="activity1_date-udfs.html">Activity 1</a></li>
          <li><a href="activity2_conditionals.html">Activity 2</a></li>
          <li><a href="activity3_loops.html">Activity 3</a></li>
          <li><a href="activity4_color-changer.html">Activity 4</a></li>
          <li><a href="activity5_try-catch.html">Activity 5</a></li>
        </ul>
      </li>
    </ul>

    <main>
      <button id="greeting-button" onclick="greetUser()">Activity 3</button>
    </main>

      <footer>Copyright © 2022 by Jaimee Romero. All Rights Reserved.</footer>
  </body>
</html>
